<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="kitconcept.timeline">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />

  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="Timeline (kitconcept.timeline)"
      directory="profiles/default"
      description="Installs the kitconcept.timeline add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Timeline (kitconcept.timeline): uninstall"
      directory="profiles/uninstall"
      description="Uninstalls the kitconcept.timeline add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="kitconcept.timeline-hiddenprofiles" />

  <adapter name="date" factory=".indexers.dateIndexer" />

</configure>
