[buildout]
index = https://pypi.org/simple/
parts =
    instance
    test
    i18ndude
    update-translations
versions = versions
develop = .

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    kitconcept.timeline [test]

[test]
recipe = collective.xmltestreport
eggs = ${instance:eggs}
defaults = ['-s', 'kitconcept.timeline', '--auto-color', '--auto-progress']
environment = environment

[environment]
ROBOT_SELENIUM2LIBRARY_RUN_ON_FAILURE = Capture page screenshot and log source

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[update-translations]
recipe = collective.recipe.template
input = inline:
    domain=kitconcept.timeline
    maindir=src/kitconcept/timeline
    locales=$maindir/locales
    echo "Update translations for $domain"
    if [ ! -f $locales/$domain.pot ]; then
        # Create .pot file if it does not exist yet
        touch $locales/$domain.pot
    fi
    if [ ! -f $locales/de/LC_MESSAGES ]; then
        # Create de/LC_MESSAGES directory if it does not exist yet
        mkdir -p $locales/de/LC_MESSAGES
    fi
    if [ ! -f $locales/de/LC_MESSAGES/$domain.po ]; then
        # Create .po file if it does not exist yet
        touch $locales/de/LC_MESSAGES/$domain.po
    fi
    ${buildout:directory}/bin/i18ndude rebuild-pot --pot $locales/$domain.pot --create $domain $maindir
    ${buildout:directory}/bin/i18ndude sync --pot $locales/$domain.pot $locales/*/LC_MESSAGES/$domain.po
output = ${buildout:directory}/bin/updatetranslations
mode = 755
